NM_API_URL=https://api.nm.31-220-80-192.nip.io
MASTER_KEY=uzxjNWDlOEvM3RtMVsU6eTKBWhFzQa
SECRET_KEY=yhbM8^I!76IL2Cx@3vxXG9qSk1r8T
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MAIL_DEFAULT_SENDER=noreply@example.com
FLASK_DEBUG=True
API_BASE_URL=http://31.220.80.192:5000 
DATABASE_PATH=/app/dbdata/app.db
# SoftEther VPN Configuration
SOFTETHER_SERVER_IP=31.220.80.192
SOFTETHER_SERVER_PORT=5555
SOFTETHER_ADMIN_PASSWORD=IDucIsWea45RcQUEijpPih
VPNCMD_PATH=/root/vpnserver/vpncmd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ghaith
POSTGRES_PASSWORD=O3gel6!Q3G8ODcBluHdBZr
POSTGRES_DB=test_game_db
CONFIG_DIR=/projckt/APP_CLEN/backend/ROOM_CONFIG
